<div class="login-container">
  <form (submit)="onSubmit()">
    <div class="form-group">
      <label for="username">Username</label>
      <input #name type="text" id="username" [(ngModel)]="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" required>
    </div>
    <button type="submit" routerLink="/home"  (click)=" onSubmit()">Login</button>
    <button type="submit" routerLink="/home"  (click)=" onSubmit()">Forgot Password</button>
  </form>
</div>
