<header>
    <div class ="container">
        <a routerLink="/" class="logo">Kitchen Tale 🏠 </a>
        <nav>
            <ul>
                <li>
                    <a style="font-family:georgia,garamond,serif;" routerLink="/login">login</a>
                </li>
                <li class="menu-container">
                    <a routerLink="/dashboard">User</a>
                    <div class="menu">
                        <a routerLink="/profile">Profile</a>
                        <a routerLink="/Orders">Orders</a>
                        <a>Logout</a>
                    </div>
                </li>

                <li>
                    <a routerLink="/cart-page">
                        Cart <span>3</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
